# openrunning

./: .env  .gitignore  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json
backend/: backend.code-workspace  pom.xml
backend/docker/: backend.dockerfile
backend/src/main/java/fr/openrunning/orbackend/: Application.java
backend/src/main/java/fr/openrunning/orbackend/common/: CorsConfiguration.java  SecurityConfig.java  ServerConfiguration.java
backend/src/main/java/fr/openrunning/orbackend/common/exception/: OpenRunningException.java
backend/src/main/java/fr/openrunning/orbackend/common/json/: JsonMessage.java  JsonResponse.java
backend/src/main/java/fr/openrunning/orbackend/gpx/: GpxController.java  GpxService.java
backend/src/main/java/fr/openrunning/orbackend/gpx/json/: JsonUpload.java
backend/src/main/java/fr/openrunning/orbackend/run/: RunController.java  RunService.java
backend/src/main/java/fr/openrunning/orbackend/run/json/: JsonRecord.java  JsonRun.java  JsonRunData.java  JsonSamples.java  JsonTimestamp.java
backend/src/main/java/fr/openrunning/orbackend/run/params/: FrequencyAndStartTime.java
backend/src/main/java/fr/openrunning/orbackend/storage/: StorageConfiguration.java  StorageController.java  StorageService.java
backend/src/main/java/fr/openrunning/orbackend/storage/json/: JsonUpload.java
backend/src/main/java/fr/openrunning/orbackend/user/: SecurityEncoder.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/fr/openrunning/orbackend/user/filter/: CustomFilterConfiguration.java  TokenCheckerFilter.java
backend/src/main/java/fr/openrunning/orbackend/user/json/: JsonApiToken.java  JsonLoginInformation.java
backend/src/main/java/fr/openrunning/orbackend/user/model/: User.java
backend/src/main/resources/: application.properties
backend/src/test/java/fr/openrunning/orbackend/gpx/: GpxServiceTest.java  MockGpxFilesRepository.java
backend/src/test/java/fr/openrunning/orbackend/run/: RunServiceTest.java
backend/src/test/java/fr/openrunning/orbackend/user/: UserServiceTest.java
backend/src/test/resources/: application.properties  personal-record.sql  schema.sql
backend/tools/: connect.sh
database/: init.sql
docker/: backend-compiler.dockerfile  backend.dockerfile  frontend.dockerfile
docker/files/: gpxprocessor.properties.j2  java-compilation.sh
frontend/: angular.json  package-lock.json
frontend/docker/: frontend.dockerfile
frontend/src/: index.html
frontend/src/app/: api-request.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  http-interceptor.service.ts  run.service.ts  token-manager.service.ts  util.service.ts
frontend/src/app/auth/: auth.guard.ts
frontend/src/app/run-list/: Run.ts  (+4 more)
gpxprocessor/: README.md  gpxprocessor.code-workspace  pom.xml
gpxprocessor/docker/: processor.dockerfile
images/: architecture.txt
model/: pom.xml
model/src/main/java/fr/openrunning/model/: DatabaseObject.java  FileSystem.java  Filesystem.java  Record.java  TimestampUserPrimaryKey.java  Track.java  TrackId.java  User.java
model/src/main/java/fr/openrunning/model/database/: DatabaseObject.java  TimestampUserDistancePrimaryKey.java  TimestampUserFrequencyPrimaryKey.java  TimestampUserIndexPrimaryKey.java  TimestampUserPrimaryKey.java
model/src/main/java/fr/openrunning/model/database/frequency/: Frequency.java  FrequencyRepository.java
model/src/main/java/fr/openrunning/model/database/gpxfiles/: GpxFile.java  GpxFilesRepository.java
model/src/main/java/fr/openrunning/model/database/record/: Record.java  RecordsRepository.java
model/src/main/java/fr/openrunning/model/database/samples/: Sample.java  SamplesRepository.java
model/src/main/java/fr/openrunning/model/database/track/: Track.java  TracksRepository.java
model/src/main/java/fr/openrunning/model/database/user/: User.java  UserRepository.java
model/src/main/java/fr/openrunning/model/exception/: OpenRunningException.java
model/src/main/java/fr/openrunning/model/services/: Filesystem.java
model/src/main/java/fr/openrunning/model/type/: DistanceUnit.java  FileStatus.java  FrequencyType.java
src/: index.html
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  run.service.ts
src/app/run-filter/: run-filter.component.css  run-filter.component.html  run-filter.component.spec.ts  run-filter.component.ts
src/app/run-list/: run-list.component.css  run-list.component.ts
src/app/run-stats/: run-stats.component.css  run-stats.component.ts
src/app/stats/: IRunStats.ts
tools/: get.sh  remove-openrunning-images.sh  sign.sh
(+94 files in other folders)
