E_DB_HOST=database
E_DB_PORT=3306
E_DB_USER=root
E_DB_ROOT_PASSWORD=dbroot
E_DB_DATABASE=openrunning
E_FRONTEND_HOST=localhost
E_FRONTEND_PORT=8000
E_BACKEND_KEY=openrunningback0
E_BACKEND_SALT=openrunning2023
