# Database library configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=false

# Database connection configuration
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3333}/${DB_DATABASE:openrunning}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:dbroot}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Root directory containing the GPX files
filesystem.rootdir = "gpxfiles"