spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3333}/${DB_DATABASE:openrunning}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dbroot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# URL used to build the Allow-Origin header
frontend.url=http://localhost:4200
# Key with 16 characters length used to generate authentication tokens
security.key=openrunningback0
# Salt used to generate authentication tokens
security.salt=openrunning2023
