spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql: true

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/openrunning?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dbroot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

openrunning.frontend.url=http://localhost:4200